APP_PORT=8081
DEBUG_MODE=1
DB_HOST=localhost
DB_NAME=admsjs
DB_USER=root
DB_PASSWORD=
JWT_SECRET=Replace_This_Secret
JWT_EXPIRY=30h
DEFAULT_TZ=7
REALTIME_SYNC_MODE=1
BATCHED_SYNC_SCHEDULE=* * * * *
MAX_COMMAND_PER_REQUEST=100